# quorum-plugin-hello-world

./: .gitignore  .gitmodules
.github/workflows/: release.yml
go/: Makefile  README.md  go.mod  go.sum  main.go  plugin-meta.json
go/metadata/: gen.go
java/: README.md  pom.xml
java/src/assembly/: distribution.xml
java/src/main/java/com/quorum/plugin/: PluginApplication.java  PluginConfiguration.java
java/src/main/java/com/quorum/plugin/service/: HelloWorldService.java  InitializationService.java
java/src/main/java/com/quorum/plugin/util/: CertHolder.java
java/src/main/resources/: logback-spring.xml  plugin-meta.json  run.sh
